---
sp_protocol: https://
sp_hostname: portal.example.org
sp_path: registry/auth/sp

comanage_version: "develop"
given_name: "John"
surname: "Doe"
email_contact: "john.doe@example.org"
organisation: "Example.com Ltd."

certificate_ca: "self-signed"
certificate_subject: "/C=NL/ST=North-Holland/L=Amsterdam/O=IT/CN={{ sp_hostname }}"
certificate_days_valid: 365
certificate_dest: "/etc/ssl/certs/{{ sp_hostname }}.pem"
certificate_key_dest: "/etc/ssl/private/{{ sp_hostname }}.key"

service_description: Example servie descrption
service_display_name: Example service name
